Views/ConfigWindow.xaml

<Window
    x:Class="WpfApp5.Views.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp5.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp5.ViewModels"
    Title="設定"
    Width="400"
    Height="200"
    FontFamily="Meiryo UI"
    FontSize="14"
    mc:Ignorable="d">
    <!--#region フォーム全体-->
    <Grid Style="{StaticResource WholeGrid}">
        <!--#region フォーム構成-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region 設定一覧-->
        <Grid>
            <!--#region 設定一覧構成-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="ほげほげ" />
        </Grid>
        <!--#endregion-->
        <!--#region ボタン-->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="登録" Style="{StaticResource ButtonMain}" />
            <Button Content="終了" Style="{StaticResource ButtonSub}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
