Views/ConfigWindow.xaml

<Window
    x:Class="WpfApp5.Views.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfApp5.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp5.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp5.ViewModels"
    Title="設定"
    Width="400"
    Height="200"
    FontFamily="Meiryo UI"
    FontSize="14"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ConfigViewModel />
    </Window.DataContext>
    <!--#region フォーム全体-->
    <Grid Style="{StaticResource WholeGrid}">
        <!--#region フォーム構成-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region 設定一覧-->
        <Grid>
            <!--#region 設定一覧構成-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="ホスト：" Style="{StaticResource LabelBase}" />
                <TextBox
                    Width="150"
                    Style="{StaticResource TextBoxBase}"
                    Text="{Binding Host.Value, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="ユーザー名：" Style="{StaticResource LabelBase}" />
                <TextBox
                    Width="150"
                    Style="{StaticResource TextBoxBase}"
                    Text="{Binding User.Value, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="データベース：" Style="{StaticResource LabelBase}" />
                <TextBox
                    Width="150"
                    Style="{StaticResource TextBoxBase}"
                    Text="{Binding Database.Value, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region ボタン-->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="登録" Style="{StaticResource ButtonMain}" />
            <Button Content="終了" Style="{StaticResource ButtonSub}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
